
Weibu_tools : Currert Version 4.0.0 !!
Update Date : 2014-06-24

#########################################################################

======= V 1.00 -- 2014-06-22 ======
这个是初版 实现了 intel 4.2 升级固件 的 客制化 修改;

======= V 2.00 -- 2014-07-23 ======

修复bug如下：
    1.压缩时 找不到 make_ext4fs;


======= V 3.00 -- 2014-07-25 ======

修复bug如下：

    1.添加了 4.2 的 开机logo 的支持; -- 开机 logo 命名: 4-2-logo.bmp 
    2.添加了 4.4 的 开机logo 的支持; -- 开机 logo 命名: 4-4-logo.bmp 

======= V 4.00 -- 2014-07-26 ======

修复bug如下：

    1.支持 修改 4.4 的 ROM ; -- 要求 4.4的固件 在 解压 前 的命名 必须要 以 4.4 开头;
    2.要求 4.2 的固件 在 解压 前 的命名 必须要 以 4.2 开头;

======= V 5.00 -- 2014-07-26 ======

修复bug如下：

    1.支持 system.img ext4 , size 1G, 1.2G, 1.6G, 2G, def 1G












#########################################################################

