
Weibu_tools : Currert Version 2.0.0 !!
Update Date : 2014-06-24

#########################################################################

======= V 1.00 -- 2014-06-22 ======
这个是初版 实现了 intel 4.2 升级固件 的 客制化 修改;

======= V 2.00 -- 2014-07-23 ======

修复bug如下：
    1.压缩时 找不到 make_ext4fs;


======= V 3.00 -- 2014-07-25 ======

修复bug如下：

    1.添加了 4.2 的 开机logo 的支持; -- 开机 logo 命名: 4-2-logo.bmp 
    2.添加了 4.4 的 开机logo 的支持; -- 开机 logo 命名: 4-4-logo.bmp 













#########################################################################

